<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16sp"
    tools:context=".UpdateActivity">

    <EditText
        android:id="@+id/title_input2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:ems="10"
        android:hint="Book Title"
        android:inputType="textPersonName"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/author_input2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:ems="10"
        android:hint="Book Author"
        android:inputType="textPersonName"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/pages_input2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:ems="10"
        android:hint="Number of pages"
        android:inputType="textPersonName"
        android:textSize="20sp" />

    <Button
        android:id="@+id/update_button"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="10dp"
        android:textSize="20sp"
        android:text="Update" />


    <Button
        android:id="@+id/delete_button"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="10dp"
        android:textSize="20sp"
        android:textColor="#FF00"
        android:text="Delete" />


</LinearLayout>